<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Evan Suarez"
      content="This is going to be about my cat, Apollo"
    />
    <link rel="stylesheet" href="CSS/style.CSS" />
    <title>My Cat</title>
  </head>

  <body>
    <header>
      <h1 class="apple">My cat Apollo</h1>

      <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About Me</a>
        <a href="Contact.html">Conatct</a>
        <a href="Favorite.html">My Favorite things</a>
      </nav>
    </header>
    <main>
      <div>
        <p>
          Apollo is a playful white and grey cat with a personality that lights
          up wherever he walks. He loves to explore every corner of the house
          and is always curious about new things. Apollo has the softest fur and
          the most expressive eyes which make him imposible to resist when he
          wants attention. Hes also really affectionate and enjoys cuddling in
          his favorite blanket after a long day of playing outside/inside. if
          hes chasing toys or maybe relaxing in his favorite spot outside Apollo
          never stops bringing me joy and warmth to my life.
        </p>
      </div>
      <div>
        <figure>
          <img
            src="Images/kitty.png"
            alt="Evan's cat"
            width="600"
            height="600"
          />
        </figure>
      </div>
    </main>

    <script src="javascript/script.js"></script>
  </body>
</html>
